{
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next node_modules",
    "gitUpdate": "git add . && git commit -m'update nextjs-12-mui-helloworld,' && git pull && git push",
    "reYarn": "rm -rf node_modules && yarn --dev && yarn gulp",
    "docker_rebuild": "docker compose up -d --build",
    "docker_rebuild_logs": "docker compose up -d --build && docker compose logs -f",
    "into_docker": "docker compose exec -it next /bin/bash"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.2.4",
    "@mui/material": "^5.2.4",
    "adm-zip": "^0.5.12",
    "formidable": "^3.5.1",
    "formik": "^2.4.5",
    "fs-extra": "^11.2.0",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "next": "^12.0.7",
    "next-csrf": "^0.2.1",
    "node-fetch": "v2",
    "pretty-bytes": "^6.1.1",
    "prop-types": "^15.7.2",
    "qrcode.react": "^3.1.0",
    "randomatic": "^3.1.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.0",
    "react-otp-input": "^3.1.1",
    "react-qr-code": "^2.0.12",
    "sweetalert2-react": "^0.8.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-next": "^12.0.7"
  }
}
